REACT_APP_url='http://159.65.151.114:9999'
# REACT_APP_UCI_BASE_URL='http://159.65.151.114:9999'
REACT_APP_UCI_BASE_URL='http://localhost:3002'
# REACT_APP_nl_url='http://103.154.251.109:8070'
REACT_APP_nl_url='http://128.199.28.17:8070'
REACT_APP_user_segment_url='http://128.199.28.17:8070'
# REACT_APP_nl_login_url='http://103.154.251.109:8017'
REACT_APP_nl_login_url='http://128.199.28.17:8017'
REACT_APP_nl_login_token='1WW61VevZkGwWweWNwlkvLSlbZ8Shx7Xtz6NJ6XFqTDtSuOje2jzW9A_'
REACT_APP_nl_application_id='c980ad59-c453-44a5-80d5-23b8cd81c6fb'
REACT_APP_blobUrl='http://luezoid.com'
REACT_APP_botPhoneNumber='+918802130198'
REACT_APP_adapterId='44a9df72-3d7a-4ece-94c5-98cf26307323'
REACT_APP_broadcastAdapterId='6efa8087-0939-49ab-b8e5-5676e036c17b'
REACT_APP_userId='8f7ee860-0163-4229-9d2a-01cef53145ba'
REACT_APP_orgId='org01'
# REACT_APP_token='dR67yAkMAqW5P9xk6DDJnfn6KbD4EJFVpmPEjuZMq44jJGcj65'
REACT_APP_token='4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A'
REACT_APP_LOGIC_TRANSFORMER_ID='774cd134-6657-4688-85f6-6338e2323dde'
REACT_APP_HOSTED_FORM_URL='https://hosted.my.form.here.com'

# REACT_APP_token='4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A'
# REACT_APP_url='https://0b62-45-118-159-133.ngrok-free.app'